##APP DESCRIPTION
APP_TITLE="NestJS + MongoDB + Swagger"
APP_DESCRIPTION="Exemplo de utilização de NestJS com MongoDB, Swagger, e tratativas de respostas de sucesso e erro."
APP_VERSION="1.1"

##APP SETTINGS
API_PORT=3000
SWAGGER_PATH="api"
TZ="America/Sao_Paulo"

##MONGO DATABASE
MONGODB_CONNECTIONSTRING=mongodb://root:example@localhost:27017/local
